<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
    </header>
    <main class="container">
        <section class="banner">
            <div class="fotoBanner">Foto Banner</div>
        </section>
        <section class="duascolunas">
            <div class="divFoto">Foto</div>
            <div class="divTexto">Texto</div>
        </section>
        <section class="trescolunas">
            <div class="divTexto">Texto</div>
            <div class="divTexto">Texto</div>
            <div class="divTexto">Texto</div>
        </section>
           <section class="umacoluna">
            <div class="divTexto">Texto</div>
        </section>
    </main>
    <footer class="footer">
        <p>Desenvolvido por XXXX</p>
    </footer>
    
</body>
</html>